
abstract=An ontology for describing online lectures
ontologyTitle=Virtual University
ontologyPrefix=
ontologyNamespaceURI=htts://onto.virtual-university.org
ontologyName=Virtual University
thisVersionURI=http://onto.virtual-university.org
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v1.0.0
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
citeAs=
DOI=
status=VIRTUAL-UNIVERSITY ONTOLOGY FINAL
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Denis Carnier;Gwij Grenie;Robrecht Blancquaert;Dieter Vandesande
authorsURI=http://virtual-university.org/deniscarnier;http://virtual-university.org/gwijgrenie;http://virtual-university.org/robrechtblancquaert;http://virtual-university.org/dietervandesande
authorsInstitution=Vrije Universiteit Brussel;Vrije Universiteit Brussel;Vrije Universiteit Brussel;Vrije Universiteit Brussel
authorsInstitutionURI=https://vub.be/;https://vub.be/;https://vub.be/;https://vub.be/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
